{
  "EmailSettings": {
    "Recipient": "yasinilkalp_24@hotmail.com",
    "Server": "mail.lokmanecza.com",
    "Port": 587,
    "SenderName": "bildirim@ortakmarket.com",
    "SenderEmail": "bildirim@ortakmarket.com",
    "SenderPass": "Bildirim*12354",
    "IsSSL": false
  },
  "BinanceApiSettings": {
    "ApiKey": "UngaQo7kyJ4qiyyRwzFeeyobMMqSOvGHxdM1CLeElfhJsQmb1mgJbXawkEsJRVjE",
    "ApiSecret": "lCuXuCQGqlxU5h6XcP4UjTha5Bhs5RrtY43oRV2Fta5GW5bEEqfCdlglVJubk3KA"
  }
}
