{
  "EmailSettings": {
    "Recipient": "****",
    "Server": "****",
    "Port": 587,
    "SenderName": "****",
    "SenderEmail": "****",
    "SenderPass": "****",
    "IsSSL": false
  },
  "BinanceApiSettings": {
    "ApiKey": "*************************************",
    "ApiSecret": "*************************************"
  }
}